spring.application.name=DmData - Backend

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#URL for H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#Protection of local Enviroments Keys
